<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tungrocken.example.com.tungrocken.MainActivity">

    <item
        android:id="@+id/app_bar_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/search"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@drawable/hamburgermeny"
        app:showAsAction="always" >

        <menu>

            <item android:id="@+id/action_menu0"
                android:icon="@android:drawable/ic_menu_myplaces"
                android:title="Hjem" />

            <item android:id="@+id/action_menu1"
                android:icon="@mipmap/ic_tungrocken"
                android:title="Om Tungrocken" />

            <item android:id="@+id/action_menu2"
                android:icon="@android:drawable/ic_menu_info_details"
                android:title="Min side" />

            <item android:id="@+id/action_menu3"
                android:icon="@android:drawable/ic_menu_close_clear_cancel"
                android:title="Logg ut" />

        </menu>
    </item>
</menu>
