<resources>
    <string name="app_name">Tungrocken</string>
    <string name="empty"></string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_om_tungrocken">Om Tungrocken</string>
    <string name="title_activity_article">ArticleActivity</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="title_activity_my_page">Min side</string>
    <string name="title_activity_log_in">LogInActivity</string>
    <string name="title_activity_search">SearchActivity</string>
    <string name="search">Søk</string>
    <string name="title_activity_login">Logg inn</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Brukernavn (e-post):</string>
    <string name="prompt_password">Passord:</string>
    <string name="action_sign_in">Logg inn</string>
    <string name="action_sign_in_short">Logg inn</string>
    <string name="error_invalid_email">E-postadressen er ugyldig!</string>
    <string name="error_invalid_password">Passordet er for kort!</string>
    <string name="error_incorrect_password">Feil passord!</string>
    <string name="error_field_required">Dette feltet er påkrevd.</string>
    <string name="permission_rationale">"Tilgang til kontaktene er nødvendig for denne funksjonen."
    </string>
    <string name="title_activity_edit_user">EditUserActivity</string>
</resources>
