<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homearticles"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="30dp"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="tungrocken.example.com.tungrocken.HomeActivity"
   >

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/title2"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_below="@+id/title2"
        android:id="@+id/photoUrl"
        />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content"
        android:layout_centerHorizontal="true"
        android:id="@+id/youtubeUrl" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ingress"
        android:layout_centerHorizontal="true"
        android:id="@+id/content" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photoUrl"
        android:layout_centerHorizontal="true"
        android:id="@+id/ingress"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

</RelativeLayout>
