<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/search_error">

    <TextView
        android:text="Vi beklager, men vi kunne ikke finne noe på ditt søk. Vennligst prøv en gang til..."
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/search_error"
        android:gravity="center_vertical|center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
</LinearLayout>