<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tungrocken.example.com.tungrocken.MainActivity">
    <item
        android:id="@+id/action_om"
        android:orderInCategory="100"
        android:title="@string/action_om"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_minside"
        android:orderInCategory="100"
        android:title="@string/action_minside"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_loggut"
        android:orderInCategory="100"
        android:title="@string/action_loggut"
        app:showAsAction="never" />
</menu>
