<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_edit_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="tungrocken.example.com.tungrocken.EditUserActivity"
    tools:showIn="@layout/activity_edit_user">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:layout_marginTop="25dp"
                android:id="@+id/editregister_info"
                android:text="Text"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_marginTop="62dp"
                android:id="@+id/editfirstName"
                android:hint="Fornavn:"
                android:layout_below="@+id/editregister_info"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:layout_below="@+id/editfirstName"
                android:layout_alignEnd="@+id/editfirstName"
                android:id="@+id/editlastName"
                android:hint="Etternavn:" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:layout_gravity="center_horizontal"
                android:id="@+id/editpassword"
                android:hint="Passord:"
                android:layout_below="@+id/editlastName"
                android:layout_alignStart="@+id/editlastName" />

            <Button
                android:text="Endre data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edit_u_btn"
                android:layout_marginTop="63dp"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_below="@+id/editpassword" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
