<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_article"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="tungrocken.example.com.tungrocken.ArticleActivity"
    tools:showIn="@layout/activity_article">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text=" "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/title2"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_below="@+id/title2"
                android:id="@+id/photoUrl"
                android:paddingBottom="10dp" />

            <TextView
                android:text=" "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/photoUrl"
                android:layout_centerHorizontal="true"
                android:id="@+id/ingress"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:paddingBottom="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/datePosted"
                android:paddingBottom="5dp"
                android:gravity="right" />

            <TextView
                android:text=" "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ingress"
                android:layout_centerHorizontal="true"
                android:id="@+id/content"
                android:paddingBottom="5dp" />


            <TextView
                android:text=" "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/aboutContent"
                />

            <ImageView
                android:id="@+id/iv_image_from_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/content"
                android:adjustViewBounds="true"

                />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
