<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_log_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="tungrocken.example.com.tungrocken.RegisterUserActivity"
    tools:showIn="@layout/activity_register_user">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:id="@+id/register_info"
                android:gravity="center_horizontal"
                android:text="Text"
                android:layout_centerInParent="false"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_marginTop="62dp"
                android:id="@+id/firstName"
                android:hint="Fornavn:"
                android:layout_below="@+id/register_info"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="false"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_below="@+id/firstName"
                android:layout_alignEnd="@+id/firstName"
                android:id="@+id/lastName"
                android:hint="Etternavn:"
                android:layout_centerInParent="false"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:layout_below="@+id/lastName"
                android:layout_alignEnd="@+id/lastName"
                android:id="@+id/email"
                android:hint="E-post (brukernavn):"
                android:layout_centerInParent="false"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:layout_below="@+id/email"
                android:layout_alignEnd="@+id/email"
                android:id="@+id/password"
                android:hint="Passord:"
                android:layout_centerInParent="false"
                android:layout_gravity="center_horizontal" />

            <Button
                android:text="Registrer bruker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="63dp"
                android:id="@+id/reg_u_btn"
                android:layout_below="@+id/password"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="false"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
